<a href="https://colab.research.google.com/github/B-analytic/Moringa_Data_Science_Prep_-W3_Independent_Project_2021_02_Brenda_Musembi_Python_Notebook.ipynb/blob/main/Moringa_Data_Science_Prep__W3_Independent_Project_2021_02_Brenda_Musembi_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importing pandas and numpy libraries
#
import pandas as pd

import numpy as np

**1.1**.**LOADING** **DATASET**

In [ ]:
#Loading dataset
#
data_frame1=pd.read_csv("cells_geo.csv")
data_frame1

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

**1.2**.**CLEANING** **DATAFRAME**

In [ ]:
#splitting column
#
data_frame1=data_frame1[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda y: pd.Series(y.split(';')))
data_frame1.head()

  0        1           2          3   ...         8  9           10          11
0  0   ADJAME  In Service    ABIDJAN  ...     LAGUNE     fbb2e75af3  0bb492ef17
1  1   ADJAME  In Service    ABIDJAN  ...     LAGUNE     1502501d78  0bb492ef17
2  2   ADJAME  In Service    ABIDJAN  ...     LAGUNE     0c2e182a0c  0bb492ef17
3  3  ASSINIE  In Service  INTERIEUR  ...  SUD COMOE     69bdfc69fd  8a1e6ce31f
4  4  ASSINIE  In Service  INTERIEUR  ...  SUD COMOE     7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [ ]:
#naming the columns
#
data_frame1.columns=['INDEX','VILLES','STATUS','LOCALISATION','DECOUPZONE','ZONENAME','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID','SITE_ID']
data_frame1

     INDEX    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#removing quotes from values
#
for i,col in enumerate(data_frame1.columns):
  data_frame1.iloc[:, i]=data_frame1.iloc[:,i].str.replace('"','')
data_frame1

     INDEX    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
#checking for any null values
#
data_frame1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   INDEX         3974 non-null   object
 1   VILLES        3974 non-null   object
 2   STATUS        3974 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3974 non-null   object
 6   LONGITUDE     3974 non-null   object
 7   LATITUDE      3974 non-null   object
 8   REGION        3974 non-null   object
 9   AREA          3974 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_ID       3974 non-null   object
dtypes: object(12)
memory usage: 372.7+ KB

In [ ]:
#checking for any duplicate values
#
data_frame1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [ ]:
#Dropping the duplicate values
#
data_frame1.drop_duplicates(inplace=True)
data_frame1

     INDEX    VILLES      STATUS  ...          AREA     CELL_ID     SITE_ID
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

**2.1**.**LOADING** **TELCOM** **DATASETS**

In [ ]:
#Loading first dataset
#
data_frame2 =pd.read_csv("Telcom_dataset.csv")
data_frame2.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
#Loading second dataset
#
data_frame3 =pd.read_csv("Telcom_dataset2.csv")
data_frame3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
#Loading third dataset
#
data_frame4 =pd.read_csv("Telcom_dataset3.csv")
data_frame4.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

**2.2.CLEANING DATAFRAMES**

**2.2.1.Renaming columns.**

In [ ]:
#Telcom dataset
#
data_frame2= data_frame2.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'})
data_frame2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
#Telcom3 dataset
#
data_frame4= data_frame4.rename(columns={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'})
data_frame4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

**2.2.2.Duplicate Records**

In [ ]:
#Telcom dataset
#
data_frame2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Length: 5001, dtype: bool

In [ ]:
#Telcom2 dataset
#
data_frame3.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000     True
Length: 5001, dtype: bool

In [ ]:
#Telcom3 dataset
#
data_frame4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998     True
4999    False
5000    False
Length: 5001, dtype: bool

**2.2.3.Dropping duplicate records**

In [ ]:
#Telcom dataset
#
data_frame2.drop_duplicates(inplace=True)
data_frame2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [ ]:
#Telcom2 dataset
#
data_frame4.drop_duplicates(inplace=True)
data_frame4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

In [ ]:
#Telcom3 dataset
#
data_frame4.drop_duplicates(inplace=True)
data_frame4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

**2.3.Merging the DataFrames**

In [ ]:
#Merging Telcom dataset and
#Telcom2 dataset
#
df1=pd.merge(data_frame2,data_frame3,how='outer',on=['PRODUCT','VALUE','DATE_TIME','CELL_ID','SITE_ID'])
df1

     PRODUCT  VALUE  ... COUNTRY_A_y COUNTRY_B_y
0      Voice      0  ...         NaN         NaN
1        sms      0  ...         NaN         NaN
2        sms     25  ...         NaN         NaN
3      Voice     56  ...         NaN         NaN
4      Voice     14  ...         NaN         NaN
...      ...    ...  ...         ...         ...
9915     sms      0  ...       19e2e       19e2e
9916     sms     25  ...       19e2e       19e2e
9917     sms      0  ...       19e2e       19e2e
9918     sms     25  ...       19e2e       19e2e
9919     sms      0  ...       19e2e       19e2e

[9920 rows x 15 columns]

In [ ]:
#Merging Telcom/Telcom2  and
#Telcom3 dataset
#
data_frame_telcom=pd.merge(df1,data_frame3,how='outer',on=['PRODUCT','VALUE','DATE_TIME','CELL_ID','SITE_ID'])
data_frame_telcom

      PRODUCT  VALUE  ... COUNTRY_A COUNTRY_B
0       Voice      0  ...       NaN       NaN
1         sms      0  ...       NaN       NaN
2         sms     25  ...       NaN       NaN
3       Voice     56  ...       NaN       NaN
4       Voice     14  ...       NaN       NaN
...       ...    ...  ...       ...       ...
15099     sms      0  ...     19e2e     19e2e
15100     sms     25  ...     19e2e     19e2e
15101     sms      0  ...     19e2e     19e2e
15102     sms     25  ...     19e2e     19e2e
15103     sms      0  ...     19e2e     19e2e

[15104 rows x 20 columns]

**2.3.1.Merged DataFrame Cleaning**

In [ ]:
#dropping unwanted columns
#
data_frame_telcom.drop(['COUNTRY_A','COUNTRY_B','COUNTRY_A_x','COUNTRY_A_y','COUNTRY_B_x','COUNTRY_B_y','CELL_ON_SITE','CELL_ON_SITE_x','CELL_ON_SITE_y','DW_A_NUMBER_INT','DW_B_NUMBER_INT','DW_A_NUMBER_x','DW_A_NUMBER_y','DW_B_NUMBER_x','DW_B_NUMBER_y'],axis=1,inplace=True)
data_frame_telcom

      PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...         ...         ...
15099     sms      0  2012-05-08 00:01:53.0  f54e480df9  928a59b635
15100     sms     25  2012-05-08 00:01:53.0  0e8763bdaa  eefd93f0b4
15101     sms      0  2012-05-08 00:01:53.0  896459aace  b7d00e59e4
15102     sms     25  2012-05-08 00:01:53.0  7e90b35166  211015b14d
15103     sms      0  2012-05-08 00:01:53.0  fe70e431df  c7ea989264

[15104 rows x 5 columns]

In [ ]:
#checking for duplicates
#
data_frame_telcom.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
15099    False
15100    False
15101    False
15102    False
15103    False
Length: 15104, dtype: bool

In [ ]:
#dropping the duplicates
#
data_frame_telcom.drop_duplicates(inplace=True)
data_frame_telcom

      PRODUCT  VALUE              DATE_TIME     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...         ...         ...
15099     sms      0  2012-05-08 00:01:53.0  f54e480df9  928a59b635
15100     sms     25  2012-05-08 00:01:53.0  0e8763bdaa  eefd93f0b4
15101     sms      0  2012-05-08 00:01:53.0  896459aace  b7d00e59e4
15102     sms     25  2012-05-08 00:01:53.0  7e90b35166  211015b14d
15103     sms      0  2012-05-08 00:01:53.0  fe70e431df  c7ea989264

[8815 rows x 5 columns]

In [ ]:
#information about merged table
#
data_frame_telcom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8815 entries, 0 to 15103
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   PRODUCT    8815 non-null   object
 1   VALUE      8815 non-null   int64
 2   DATE_TIME  8815 non-null   object
 3   CELL_ID    8815 non-null   object
 4   SITE_ID    8457 non-null   object
dtypes: int64(1), object(4)
memory usage: 413.2+ KB

**3.1.Merging all dataframes**

In [ ]:
#Merging
#
data_frame_combined=pd.merge(data_frame1,data_frame_telcom,how='left',on=['SITE_ID'])
data_frame_combined

      INDEX    VILLES      STATUS  ... VALUE              DATE_TIME   CELL_ID_y
0         0    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  ac8f1ccb39
1         1    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  ac8f1ccb39
2         2    ADJAME  In Service  ...  34.0  2012-05-07 00:00:58.0  ac8f1ccb39
3         3   ASSINIE  In Service  ...   NaN                    NaN         NaN
4         4   ASSINIE  In Service  ...   NaN                    NaN         NaN
...     ...       ...         ...  ...   ...                    ...         ...
32833  3973  ZUENOULA  In Service  ...   0.0  2012-05-07 00:00:57.0  c92be6915d
32834  3973  ZUENOULA  In Service  ...   0.0  2012-05-07 00:01:37.0  c92be6915d
32835  3973  ZUENOULA  In Service  ...   3.0  2012-05-08 00:00:18.0  c92be6915d
32836  3973  ZUENOULA  In Service  ...  21.0  2012-05-08 00:01:13.0  c92be6915d
32837  3973  ZUENOULA  In Service  ...  90.0  2012-05-08 00:01:21.0  c92be6915d

[32838 rows x 16 columns]

In [ ]:
#dropping unwanted columns
#
data_frame_combined.drop(['INDEX','STATUS','DECOUPZONE','LONGITUDE','LATITUDE','REGION','AREA','CELL_ID_x','CELL_ID_y'],axis=1,inplace=True)
data_frame_combined

         VILLES LOCALISATION  ... VALUE              DATE_TIME
0        ADJAME      ABIDJAN  ...  34.0  2012-05-07 00:00:58.0
1        ADJAME      ABIDJAN  ...  34.0  2012-05-07 00:00:58.0
2        ADJAME      ABIDJAN  ...  34.0  2012-05-07 00:00:58.0
3       ASSINIE    INTERIEUR  ...   NaN                    NaN
4       ASSINIE    INTERIEUR  ...   NaN                    NaN
...         ...          ...  ...   ...                    ...
32833  ZUENOULA    INTERIEUR  ...   0.0  2012-05-07 00:00:57.0
32834  ZUENOULA    INTERIEUR  ...   0.0  2012-05-07 00:01:37.0
32835  ZUENOULA    INTERIEUR  ...   3.0  2012-05-08 00:00:18.0
32836  ZUENOULA    INTERIEUR  ...  21.0  2012-05-08 00:01:13.0
32837  ZUENOULA    INTERIEUR  ...  90.0  2012-05-08 00:01:21.0

[32838 rows x 7 columns]

**3.1.Merged DataFrame Cleaning**

In [ ]:
#checking for duplicates
#
data_frame_combined.duplicated()

0        False
1         True
2         True
3        False
4         True
         ...
32833     True
32834     True
32835     True
32836     True
32837     True
Length: 32838, dtype: bool

In [ ]:
#dropping the duplicates
#
data_frame_combined.drop_duplicates(inplace=True)
data_frame_combined

         VILLES LOCALISATION  ...  VALUE              DATE_TIME
0        ADJAME      ABIDJAN  ...   34.0  2012-05-07 00:00:58.0
3       ASSINIE    INTERIEUR  ...    NaN                    NaN
6      KRIKOREA    INTERIEUR  ...    NaN                    NaN
7         ABOBO      ABIDJAN  ...  189.0  2012-05-07 00:00:18.0
8         ABOBO      ABIDJAN  ...   27.0  2012-05-07 00:00:30.0
...         ...          ...  ...    ...                    ...
32813  ZUENOULA    INTERIEUR  ...    0.0  2012-05-07 00:00:57.0
32814  ZUENOULA    INTERIEUR  ...    0.0  2012-05-07 00:01:37.0
32815  ZUENOULA    INTERIEUR  ...    3.0  2012-05-08 00:00:18.0
32816  ZUENOULA    INTERIEUR  ...   21.0  2012-05-08 00:01:13.0
32817  ZUENOULA    INTERIEUR  ...   90.0  2012-05-08 00:01:21.0

[6890 rows x 7 columns]

In [ ]:
#dropping null values
#
data_frame_combined.dropna(inplace=True)
data_frame_combined.head(5)

    VILLES LOCALISATION  ZONENAME  ... PRODUCT  VALUE              DATE_TIME
0   ADJAME      ABIDJAN  AGBANNEW  ...   Voice   34.0  2012-05-07 00:00:58.0
7    ABOBO      ABIDJAN    NPONON  ...   Voice  189.0  2012-05-07 00:00:18.0
8    ABOBO      ABIDJAN    NPONON  ...   Voice   27.0  2012-05-07 00:00:30.0
9    ABOBO      ABIDJAN    NPONON  ...     sms   25.0  2012-05-07 00:00:43.0
10   ABOBO      ABIDJAN    NPONON  ...     sms   25.0  2012-05-07 00:00:44.0

[5 rows x 7 columns]

In [ ]:
#resetting index
#
data_frame_combined.reset_index(inplace=True)
data_frame_combined

      index    VILLES LOCALISATION  ... PRODUCT  VALUE              DATE_TIME
0         0    ADJAME      ABIDJAN  ...   Voice   34.0  2012-05-07 00:00:58.0
1         7     ABOBO      ABIDJAN  ...   Voice  189.0  2012-05-07 00:00:18.0
2         8     ABOBO      ABIDJAN  ...   Voice   27.0  2012-05-07 00:00:30.0
3         9     ABOBO      ABIDJAN  ...     sms   25.0  2012-05-07 00:00:43.0
4        10     ABOBO      ABIDJAN  ...     sms   25.0  2012-05-07 00:00:44.0
...     ...       ...          ...  ...     ...    ...                    ...
6673  32813  ZUENOULA    INTERIEUR  ...   Voice    0.0  2012-05-07 00:00:57.0
6674  32814  ZUENOULA    INTERIEUR  ...   Voice    0.0  2012-05-07 00:01:37.0
6675  32815  ZUENOULA    INTERIEUR  ...   Voice    3.0  2012-05-08 00:00:18.0
6676  32816  ZUENOULA    INTERIEUR  ...   Voice   21.0  2012-05-08 00:01:13.0
6677  32817  ZUENOULA    INTERIEUR  ...   Voice   90.0  2012-05-08 00:01:21.0

[6678 rows x 8 columns]

In [ ]:
#dropping unwanted column
#
data_frame_combined.pop('index')
data_frame_combined

        VILLES LOCALISATION  ...  VALUE              DATE_TIME
0       ADJAME      ABIDJAN  ...   34.0  2012-05-07 00:00:58.0
1        ABOBO      ABIDJAN  ...  189.0  2012-05-07 00:00:18.0
2        ABOBO      ABIDJAN  ...   27.0  2012-05-07 00:00:30.0
3        ABOBO      ABIDJAN  ...   25.0  2012-05-07 00:00:43.0
4        ABOBO      ABIDJAN  ...   25.0  2012-05-07 00:00:44.0
...        ...          ...  ...    ...                    ...
6673  ZUENOULA    INTERIEUR  ...    0.0  2012-05-07 00:00:57.0
6674  ZUENOULA    INTERIEUR  ...    0.0  2012-05-07 00:01:37.0
6675  ZUENOULA    INTERIEUR  ...    3.0  2012-05-08 00:00:18.0
6676  ZUENOULA    INTERIEUR  ...   21.0  2012-05-08 00:01:13.0
6677  ZUENOULA    INTERIEUR  ...   90.0  2012-05-08 00:01:21.0

[6678 rows x 7 columns]

**4.DATA ANALYSIS**

**4.1.CREATING PRIORITY LISTS**

In [ ]:
#creating main priority dataframe
#checking product used mostly
#
priority_data_frame1=pd.DataFrame(data_frame_combined.groupby(['VILLES','LOCALISATION','ZONENAME','SITE_ID','PRODUCT'])['VALUE'].sum())
priority_data_frame1

                                                                VALUE
VILLES     LOCALISATION ZONENAME            SITE_ID    PRODUCT
ABENGOUROU INTERIEUR    ZONE C - Grand-EST  00197a4f5f Voice    149.0
                                                       sms      100.0
                                            40cb5c4468 Voice    239.0
                                                       sms       25.0
                                            547385b9d5 Voice     33.0
...                                                               ...
ZUENOULA   INTERIEUR    ZONE A - Grand-NORD 43adae9a57 sms        0.0
                                            61bee9c70c Voice    234.0
                                                       sms        0.0
                                            f91ed8d2e9 Voice    679.0
                                                       sms      100.0

[1357 rows x 1 columns]

In [ ]:
#cities with most 
#activity
#
priority_data_frame2= pd.pivot_table(priority_data_frame1, index=['VILLES'], aggfunc='sum')
priority_data_frame2

                 VALUE
VILLES
ABENGOUROU      1142.0
ABOBO          15163.0
ABOISSO          234.0
ABOISSO COMOE    265.0
ABONGOUA           1.0
...                ...
ZATTA              1.0
ZIKISSO          132.0
ZON-HOUNIEN      121.0
ZOUKOUGBEU       238.0
ZUENOULA        1248.0

[375 rows x 1 columns]

In [ ]:
#sorting cities with most
#activities from the highest
#
priority_data_frame3=priority_data_frame2.sort_values('VALUE',ascending=False)
priority_data_frame3

               VALUE
VILLES
YOPOUGON     25754.0
COCODY       19723.0
ABOBO        15163.0
KOUMASSI      9450.0
TREICHVILLE   8239.0
...              ...
OKROUYO          0.0
SIENSOBA         0.0
DIANOUFLA        0.0
SERHIO           0.0
SINEMATIALI      0.0

[375 rows x 1 columns]

In [ ]:
#zonenames with most activity
#
priority_data_frame4= pd.pivot_table(priority_data_frame1, index=['ZONENAME','VILLES'],aggfunc='sum')
priority_data_frame4

                               VALUE
ZONENAME           VILLES
                   ETUEBOUE      0.0
                   SOMINANSE   636.0
AGBANNEW           ADJAME       34.0
NPONON             ABOBO       716.0
OKAHOTEL           ABOBO       160.0
...                              ...
ZONE E - SUD-OUEST SERHIO        0.0
                   SOUBRE     1307.0
                   TABOU        17.0
                   TOUIH        36.0
                   YOUWASSO      0.0

[401 rows x 1 columns]

In [ ]:
#sorting in ascending order
#
priority_data_frame5=priority_data_frame4.sort_values('VALUE',ascending=False)
priority_data_frame5

                                       VALUE
ZONENAME                VILLES
ZONE C - Abidjan_OUEST  YOPOUGON     25754.0
ZONE B - Abidjan_EST    COCODY       17515.0
ZONE E - Abidjan_NORD   ABOBO        14287.0
ZONE A - Abidjan_CENTRE TREICHVILLE   8239.0
ZONE D - Abidjan_SUD    KOUMASSI      7394.0
...                                      ...
ZONE C - Grand-EST      LARABIA          0.0
                        EBIKRO           0.0
                        BETTIE           0.0
                        AKOUYAKRO        0.0
ZONE E - SUD-OUEST      YOUWASSO         0.0

[401 rows x 1 columns]

In [ ]:
#localisations with most activity
#
priority_data_frame6= pd.pivot_table(priority_data_frame1, index=['LOCALISATION'],aggfunc='sum')
priority_data_frame6

                 VALUE
LOCALISATION
ABIDJAN       105387.0
INTERIEUR      98565.0